[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed May  7 19:17:47 2025
[*]
[dumpfile] "/home/asicfab/a/nzhang21/CALC-Intro-2/calculator_top.vcd"
[dumpfile_mtime] "Wed May  7 19:14:52 2025"
[dumpfile_size] 534762
[savefile] "/home/asicfab/a/nzhang21/CALC-Intro-2/calculator_top.gtkw"
[timestart] 2689
[size] 1440 704
[pos] -1 -1
*-7.000000 3015 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.calculator_top_tb.
[treeopen] TOP.calculator_top_tb.dut.
[treeopen] TOP.calculator_top_tb.dut.input_ctrl_inst.
[sst_width] 221
[signals_width] 365
[sst_expanded] 1
[sst_vpaned_height] 179
@29
TOP.calculator_top_tb.dut.clk
@28
TOP.calculator_top_tb.dut.nRST
@24
TOP.calculator_top_tb.dut.input_ctrl_inst.input_control_state[2:0]
@22
TOP.calculator_top_tb.dut.gencon_inst.gencon_state[3:0]
@24
TOP.calculator_top_tb.dut.input_ctrl_inst.debounce_cnt[18:0]
TOP.calculator_top_tb.dut.input_ctrl_inst.decoded_key[3:0]
@28
TOP.calculator_top_tb.dut.input_ctrl_inst.next_operator_input[2:0]
TOP.calculator_top_tb.dut.input_ctrl_inst.operator_input[2:0]
@22
TOP.calculator_top_tb.dut.input_ctrl_inst.next_keypad_input[3:0]
TOP.calculator_top_tb.dut.keypad_input[3:0]
@28
TOP.calculator_top_tb.dut.ColOut[3:0]
TOP.calculator_top_tb.dut.RowIn[3:0]
TOP.calculator_top_tb.dut.input_ctrl_inst.RowMid[3:0]
TOP.calculator_top_tb.dut.input_ctrl_inst.RowSync[3:0]
TOP.calculator_top_tb.dut.input_ctrl_inst.key_pressed
@24
TOP.calculator_top_tb.dut.input_ctrl_inst.col_index[1:0]
@28
TOP.calculator_top_tb.dut.read_input
TOP.calculator_top_tb.dut.key_read
TOP.calculator_top_tb.dut.gencon_inst.prev_operator_input[2:0]
TOP.calculator_top_tb.dut.equal_input
TOP.calculator_top_tb.dut.gencon_inst.operand1[15:0]
TOP.calculator_top_tb.dut.gencon_inst.operand2[15:0]
TOP.calculator_top_tb.dut.complete
@c00028
TOP.calculator_top_tb.dut.display_output[15:0]
@28
(0)TOP.calculator_top_tb.dut.display_output[15:0]
(1)TOP.calculator_top_tb.dut.display_output[15:0]
(2)TOP.calculator_top_tb.dut.display_output[15:0]
(3)TOP.calculator_top_tb.dut.display_output[15:0]
(4)TOP.calculator_top_tb.dut.display_output[15:0]
(5)TOP.calculator_top_tb.dut.display_output[15:0]
(6)TOP.calculator_top_tb.dut.display_output[15:0]
(7)TOP.calculator_top_tb.dut.display_output[15:0]
(8)TOP.calculator_top_tb.dut.display_output[15:0]
(9)TOP.calculator_top_tb.dut.display_output[15:0]
(10)TOP.calculator_top_tb.dut.display_output[15:0]
(11)TOP.calculator_top_tb.dut.display_output[15:0]
(12)TOP.calculator_top_tb.dut.display_output[15:0]
(13)TOP.calculator_top_tb.dut.display_output[15:0]
(14)TOP.calculator_top_tb.dut.display_output[15:0]
(15)TOP.calculator_top_tb.dut.display_output[15:0]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
