[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Fri Apr 25 20:01:19 2025
[*]
[dumpfile] "/home/asicfab/a/nzhang21/CALC-Intro-2/gencon.vcd"
[dumpfile_mtime] "Fri Apr 25 19:58:02 2025"
[dumpfile_size] 194260992
[savefile] "/home/asicfab/a/nzhang21/CALC-Intro-2/gencon_waveform.gtkw"
[timestart] 0
[size] 1440 704
[pos] -431 -95
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.gencon_tb.
[sst_width] 221
[signals_width] 396
[sst_expanded] 1
[sst_vpaned_height] 179
@28
TOP.gencon_tb.dut.clk
TOP.gencon_tb.dut.nRST
@22
TOP.gencon_tb.dut.next_state[3:0]
TOP.gencon_tb.dut.current_state[3:0]
@28
TOP.gencon_tb.dut.read_input
@22
TOP.gencon_tb.dut.keypad_input[3:0]
TOP.gencon_tb.dut.latched_keypad_input[3:0]
@28
TOP.gencon_tb.dut.operator_input[2:0]
TOP.gencon_tb.dut.latched_operator_input[2:0]
@29
TOP.gencon_tb.dut.equal_input
@28
TOP.gencon_tb.dut.start_ALU
TOP.gencon_tb.dut.addOrSub
@22
TOP.gencon_tb.dut.ALU_in1[15:0]
TOP.gencon_tb.dut.ALU_in2[15:0]
TOP.gencon_tb.dut.ALU_out[15:0]
@28
TOP.gencon_tb.dut.ALU_finish
TOP.gencon_tb.dut.start_mult
@22
TOP.gencon_tb.dut.mult_in1[15:0]
TOP.gencon_tb.dut.mult_in2[15:0]
TOP.gencon_tb.dut.mult_out[15:0]
@28
TOP.gencon_tb.dut.mult_finish
@22
TOP.gencon_tb.dut.operand1[15:0]
TOP.gencon_tb.dut.operand2[15:0]
@28
TOP.gencon_tb.dut.complete
@22
TOP.gencon_tb.dut.display_output[15:0]
[pattern_trace] 1
[pattern_trace] 0
