[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Fri May  2 19:33:48 2025
[*]
[dumpfile] "/home/asicfab/a/nzhang21/CALC-Intro-2/input_control.vcd"
[dumpfile_mtime] "Fri May  2 19:31:40 2025"
[dumpfile_size] 15754
[savefile] "/home/asicfab/a/nzhang21/CALC-Intro-2/input_control.gtkw"
[timestart] 0
[size] 1440 704
[pos] -1 -1
*-5.437952 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.input_control_tb.
[treeopen] TOP.input_control_tb.dut.
[sst_width] 221
[signals_width] 352
[sst_expanded] 1
[sst_vpaned_height] 179
@28
TOP.input_control_tb.dut.clk
TOP.input_control_tb.dut.nRST
@24
TOP.input_control_tb.dut.next_state[2:0]
TOP.input_control_tb.dut.state[2:0]
@28
TOP.input_control_tb.dut.ColOut[3:0]
TOP.input_control_tb.dut.RowIn[3:0]
TOP.input_control_tb.dut.col_index[1:0]
TOP.input_control_tb.dut.key_valid
@24
TOP.input_control_tb.dut.debounce_cnt[3:0]
TOP.input_control_tb.dut.key_code[3:0]
@28
TOP.input_control_tb.dut.read_input
@24
TOP.input_control_tb.dut.keypad_input[3:0]
@22
TOP.input_control_tb.dut.next_keypad_input[3:0]
@28
TOP.input_control_tb.dut.operator_input[2:0]
TOP.input_control_tb.dut.next_operator_input[2:0]
TOP.input_control_tb.dut.equal_input
TOP.input_control_tb.dut.next_equal_input
@29
TOP.input_control_tb.dut.key_read
[pattern_trace] 1
[pattern_trace] 0
